{
  "name": "auth-jwt-express",
  "version": "1.0.0",
  "description": "Repositorio sencillo de authoriation con JWT, Express y Mongoose",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdDevs2503/auth-jwt-express.git"
  },
  "author": "Edisson Mata",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EdDevs2503/auth-jwt-express/issues"
  },
  "homepage": "https://github.com/EdDevs2503/auth-jwt-express#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cryptr": "^4.0.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.2",
    "nodemon": "^1.19.1"
  }
}
